{
  "name": "apps-store-front-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:rungui": "xvfb-run cypress run --headless --browser chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "dependencies": {
    "apps-store-front-e2e": "link:",
    "cypress": "catalog:"
  }
}
